[gd_scene load_steps=91 format=3]

[ext_resource type="Script" path="res://scripts/actors/player_controller.gd" id="1_controller"]
[ext_resource type="PackedScene" path="res://scenes/components/health_component.tscn" id="2_health"]
[ext_resource type="PackedScene" path="res://scenes/components/hurtbox_component.tscn" id="3_hurtbox"]
[ext_resource type="PackedScene" path="res://scenes/components/hitbox_component.tscn" id="4_hitbox"]
[ext_resource type="PackedScene" path="res://scenes/components/element_component.tscn" id="5_element"]
[ext_resource type="Texture2D" path="res://assets/characters/wuyang/idle/wuyang_idle_iso_front_right.png" id="6_player_sheet"]
[ext_resource type="Shader" path="res://assets/shaders/hd_sprite_unfogged.gdshader" id="7_hd_sprite_shader"]
[ext_resource type="Texture2D" path="res://assets/characters/wuyang/walk/wuyang_walk_iso_front_right.png" id="8_player_walk_sheet"]
[ext_resource type="Texture2D" path="res://assets/characters/wuyang/idle/wuyang_idle_iso_front_right_n.png" id="9_player_idle_normal"]
[ext_resource type="Texture2D" path="res://assets/characters/wuyang/walk/wuyang_walk_iso_front_right_n.png" id="10_player_walk_normal"]
[ext_resource type="Texture2D" path="res://assets/characters/wuyang/idle/wuyang_idle_iso_front_left.png" id="11_idle_front_left_sheet"]
[ext_resource type="Texture2D" path="res://assets/characters/wuyang/idle/wuyang_idle_iso_front_left_n.png" id="12_idle_front_left_normal"]
[ext_resource type="Texture2D" path="res://assets/characters/wuyang/idle/wuyang_idle_iso_back_left.png" id="13_idle_back_left_sheet"]
[ext_resource type="Texture2D" path="res://assets/characters/wuyang/idle/wuyang_idle_iso_back_left_n.png" id="14_idle_back_left_normal"]
[ext_resource type="Texture2D" path="res://assets/characters/wuyang/idle/wuyang_idle_iso_back_right.png" id="15_idle_back_right_sheet"]
[ext_resource type="Texture2D" path="res://assets/characters/wuyang/idle/wuyang_idle_iso_back_right_n.png" id="16_idle_back_right_normal"]
[ext_resource type="Texture2D" path="res://assets/characters/wuyang/walk/wuyang_walk_iso_front_left.png" id="17_walk_front_left_sheet"]
[ext_resource type="Texture2D" path="res://assets/characters/wuyang/walk/wuyang_walk_iso_front_left_n.png" id="18_walk_front_left_normal"]
[ext_resource type="Texture2D" path="res://assets/characters/wuyang/walk/wuyang_walk_iso_back_left.png" id="19_walk_back_left_sheet"]
[ext_resource type="Texture2D" path="res://assets/characters/wuyang/walk/wuyang_walk_iso_back_left_n.png" id="20_walk_back_left_normal"]
[ext_resource type="Texture2D" path="res://assets/characters/wuyang/walk/wuyang_walk_iso_back_right.png" id="21_walk_back_right_sheet"]
[ext_resource type="Texture2D" path="res://assets/characters/wuyang/walk/wuyang_walk_iso_back_right_n.png" id="22_walk_back_right_normal"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_0"]
atlas = ExtResource("6_player_sheet")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_1"]
atlas = ExtResource("6_player_sheet")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_2"]
atlas = ExtResource("6_player_sheet")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_3"]
atlas = ExtResource("6_player_sheet")
region = Rect2(0, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_4"]
atlas = ExtResource("6_player_sheet")
region = Rect2(640, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_5"]
atlas = ExtResource("6_player_sheet")
region = Rect2(1280, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_6"]
atlas = ExtResource("6_player_sheet")
region = Rect2(0, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_7"]
atlas = ExtResource("6_player_sheet")
region = Rect2(640, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_0"]
atlas = ExtResource("8_player_walk_sheet")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_1"]
atlas = ExtResource("8_player_walk_sheet")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_2"]
atlas = ExtResource("8_player_walk_sheet")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_3"]
atlas = ExtResource("8_player_walk_sheet")
region = Rect2(0, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_4"]
atlas = ExtResource("8_player_walk_sheet")
region = Rect2(640, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_5"]
atlas = ExtResource("8_player_walk_sheet")
region = Rect2(1280, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_6"]
atlas = ExtResource("8_player_walk_sheet")
region = Rect2(0, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_7"]
atlas = ExtResource("8_player_walk_sheet")
region = Rect2(640, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_fl_0"]
atlas = ExtResource("11_idle_front_left_sheet")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_fl_1"]
atlas = ExtResource("11_idle_front_left_sheet")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_fl_2"]
atlas = ExtResource("11_idle_front_left_sheet")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_fl_3"]
atlas = ExtResource("11_idle_front_left_sheet")
region = Rect2(0, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_fl_4"]
atlas = ExtResource("11_idle_front_left_sheet")
region = Rect2(640, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_fl_5"]
atlas = ExtResource("11_idle_front_left_sheet")
region = Rect2(1280, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_fl_6"]
atlas = ExtResource("11_idle_front_left_sheet")
region = Rect2(0, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_fl_7"]
atlas = ExtResource("11_idle_front_left_sheet")
region = Rect2(640, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_bl_0"]
atlas = ExtResource("13_idle_back_left_sheet")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_bl_1"]
atlas = ExtResource("13_idle_back_left_sheet")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_bl_2"]
atlas = ExtResource("13_idle_back_left_sheet")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_bl_3"]
atlas = ExtResource("13_idle_back_left_sheet")
region = Rect2(0, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_bl_4"]
atlas = ExtResource("13_idle_back_left_sheet")
region = Rect2(640, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_bl_5"]
atlas = ExtResource("13_idle_back_left_sheet")
region = Rect2(1280, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_bl_6"]
atlas = ExtResource("13_idle_back_left_sheet")
region = Rect2(0, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_bl_7"]
atlas = ExtResource("13_idle_back_left_sheet")
region = Rect2(640, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_br_0"]
atlas = ExtResource("15_idle_back_right_sheet")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_br_1"]
atlas = ExtResource("15_idle_back_right_sheet")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_br_2"]
atlas = ExtResource("15_idle_back_right_sheet")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_br_3"]
atlas = ExtResource("15_idle_back_right_sheet")
region = Rect2(0, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_br_4"]
atlas = ExtResource("15_idle_back_right_sheet")
region = Rect2(640, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_br_5"]
atlas = ExtResource("15_idle_back_right_sheet")
region = Rect2(1280, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_br_6"]
atlas = ExtResource("15_idle_back_right_sheet")
region = Rect2(0, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_br_7"]
atlas = ExtResource("15_idle_back_right_sheet")
region = Rect2(640, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_fl_0"]
atlas = ExtResource("17_walk_front_left_sheet")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_fl_1"]
atlas = ExtResource("17_walk_front_left_sheet")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_fl_2"]
atlas = ExtResource("17_walk_front_left_sheet")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_fl_3"]
atlas = ExtResource("17_walk_front_left_sheet")
region = Rect2(0, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_fl_4"]
atlas = ExtResource("17_walk_front_left_sheet")
region = Rect2(640, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_fl_5"]
atlas = ExtResource("17_walk_front_left_sheet")
region = Rect2(1280, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_fl_6"]
atlas = ExtResource("17_walk_front_left_sheet")
region = Rect2(0, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_fl_7"]
atlas = ExtResource("17_walk_front_left_sheet")
region = Rect2(640, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_bl_0"]
atlas = ExtResource("19_walk_back_left_sheet")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_bl_1"]
atlas = ExtResource("19_walk_back_left_sheet")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_bl_2"]
atlas = ExtResource("19_walk_back_left_sheet")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_bl_3"]
atlas = ExtResource("19_walk_back_left_sheet")
region = Rect2(0, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_bl_4"]
atlas = ExtResource("19_walk_back_left_sheet")
region = Rect2(640, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_bl_5"]
atlas = ExtResource("19_walk_back_left_sheet")
region = Rect2(1280, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_bl_6"]
atlas = ExtResource("19_walk_back_left_sheet")
region = Rect2(0, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_bl_7"]
atlas = ExtResource("19_walk_back_left_sheet")
region = Rect2(640, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_br_0"]
atlas = ExtResource("21_walk_back_right_sheet")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_br_1"]
atlas = ExtResource("21_walk_back_right_sheet")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_br_2"]
atlas = ExtResource("21_walk_back_right_sheet")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_br_3"]
atlas = ExtResource("21_walk_back_right_sheet")
region = Rect2(0, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_br_4"]
atlas = ExtResource("21_walk_back_right_sheet")
region = Rect2(640, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_br_5"]
atlas = ExtResource("21_walk_back_right_sheet")
region = Rect2(1280, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_br_6"]
atlas = ExtResource("21_walk_back_right_sheet")
region = Rect2(0, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_br_7"]
atlas = ExtResource("21_walk_back_right_sheet")
region = Rect2(640, 1280, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_player_idle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_7")
}],
"loop": true,
"name": &"idle_front_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_7")
}],
"loop": true,
"name": &"walk_front_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_fl_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_fl_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_fl_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_fl_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_fl_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_fl_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_fl_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_fl_7")
}],
"loop": true,
"name": &"idle_front_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_fl_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_fl_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_fl_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_fl_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_fl_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_fl_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_fl_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_fl_7")
}],
"loop": true,
"name": &"walk_front_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_bl_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_bl_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_bl_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_bl_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_bl_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_bl_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_bl_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_bl_7")
}],
"loop": true,
"name": &"idle_back_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_bl_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_bl_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_bl_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_bl_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_bl_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_bl_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_bl_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_bl_7")
}],
"loop": true,
"name": &"walk_back_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_br_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_br_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_br_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_br_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_br_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_br_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_br_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_br_7")
}],
"loop": true,
"name": &"idle_back_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_br_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_br_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_br_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_br_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_br_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_br_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_br_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_br_7")
}],
"loop": true,
"name": &"walk_back_right",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_player_hd"]
shader = ExtResource("7_hd_sprite_shader")
shader_parameter/albedo_texture = ExtResource("6_player_sheet")
shader_parameter/alpha_scissor_threshold = 0.1
shader_parameter/normal_map = ExtResource("9_player_idle_normal")
shader_parameter/use_normal_map = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.35
height = 1.8

[sub_resource type="Gradient" id="Gradient_shadow"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(0, 0, 0, 0.5, 0, 0, 0, 0.22, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_shadow"]
gradient = SubResource("Gradient_shadow")
width = 128
height = 128
fill = 1
fill_from = 0.0
fill_to = 0.5

[node name="Player" type="CharacterBody3D"]
collision_layer = 32
collision_mask = 1
script = ExtResource("1_controller")
animation_normal_maps = {
&"idle_front_right": ExtResource("9_player_idle_normal"),
&"walk_front_right": ExtResource("10_player_walk_normal"),
&"idle_front_left": ExtResource("12_idle_front_left_normal"),
&"walk_front_left": ExtResource("18_walk_front_left_normal"),
&"idle_back_left": ExtResource("14_idle_back_left_normal"),
&"walk_back_left": ExtResource("20_walk_back_left_normal"),
&"idle_back_right": ExtResource("16_idle_back_right_normal"),
&"walk_back_right": ExtResource("22_walk_back_right_normal")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Visual" type="AnimatedSprite3D" parent="."]
material_override = SubResource("ShaderMaterial_player_hd")
position = Vector3(0, 0.9, 0)
pixel_size = 0.0028
billboard = 2
cast_shadow = 1
shaded = true
alpha_cut = 1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_player_idle")
animation = &"idle_front_right"
autoplay = "idle_front_right"

[node name="GroundShadow" type="Sprite3D" parent="."]
position = Vector3(0, 0.01, 0)
rotation = Vector3(-1.5707963, 0, 0)
pixel_size = 0.006
texture = SubResource("GradientTexture2D_shadow")

[node name="HealthComponent" parent="." instance=ExtResource("2_health")]

[node name="HurtboxComponent" parent="." instance=ExtResource("3_hurtbox")]
invulnerability_duration = 0.2

[node name="AttackHitbox" parent="." instance=ExtResource("4_hitbox")]
damage = 10
knockback_force = 4.5

[node name="ElementComponent" parent="." instance=ExtResource("5_element")]
