[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/actors/player_controller.gd" id="1_controller"]
[ext_resource type="PackedScene" path="res://scenes/components/health_component.tscn" id="2_health"]
[ext_resource type="PackedScene" path="res://scenes/components/hurtbox_component.tscn" id="3_hurtbox"]
[ext_resource type="PackedScene" path="res://scenes/components/hitbox_component.tscn" id="4_hitbox"]
[ext_resource type="PackedScene" path="res://scenes/components/element_component.tscn" id="5_element"]
[ext_resource type="Shader" path="res://assets/shaders/hd_sprite_unfogged.gdshader" id="6_hd_sprite_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_player_hd"]
shader = ExtResource("6_hd_sprite_shader")
shader_parameter/alpha_scissor_threshold = 0.1
shader_parameter/outline_color = Color(0.26, 0.34, 0.43, 0.34)
shader_parameter/outline_width = 3.0
shader_parameter/character_brightness = 1.16
shader_parameter/character_saturation = 1.08
shader_parameter/vermilion_boost = 0.05
shader_parameter/rim_color = Color(1, 0.68, 0.42, 1)
shader_parameter/rim_strength = 0.38
shader_parameter/rim_direction = Vector2(-0.72, -0.69)
shader_parameter/rim_fill = 1.0
shader_parameter/warm_light_color = Color(1, 0.62, 0.28, 1)
shader_parameter/warm_light_strength = 0.3
shader_parameter/cold_shadow_color = Color(0.16, 0.24, 0.42, 1)
shader_parameter/cold_shadow_strength = 0.25
shader_parameter/weapon_emission_color = Color(0.816, 0.91, 1, 1)
shader_parameter/weapon_attack_boost = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.35
height = 1.8

[sub_resource type="Gradient" id="Gradient_shadow"]
offsets = PackedFloat32Array(0, 0.55, 1)
colors = PackedColorArray(0.05, 0.05, 0.08, 0.78, 0.05, 0.05, 0.08, 0.38, 0.05, 0.05, 0.08, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_shadow"]
gradient = SubResource("Gradient_shadow")
width = 128
height = 128
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Player" type="CharacterBody3D"]
collision_layer = 32
collision_mask = 1
script = ExtResource("1_controller")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Visual" type="AnimatedSprite3D" parent="."]
visible = true
material_override = SubResource("ShaderMaterial_player_hd")
position = Vector3(0, 0.93, 0)
scale = Vector3(0.86, 1, 1)
pixel_size = 0.0165
billboard = 2
cast_shadow = 0
alpha_cut = 1
texture_filter = 0

[node name="GroundShadow" type="Sprite3D" parent="."]
render_priority = 1
position = Vector3(0, 0.03, 0)
rotation = Vector3(-1.5707963, 0, 0)
pixel_size = 0.0072
no_depth_test = true
texture = SubResource("GradientTexture2D_shadow")

[node name="ReadabilityLight" type="OmniLight3D" parent="."]
position = Vector3(0, 1.2, 0)
light_color = Color(0.46, 0.58, 0.62, 1)
light_energy = 0.68
omni_range = 2.9
omni_attenuation = 2.0

[node name="HealthComponent" parent="." instance=ExtResource("2_health")]

[node name="HurtboxComponent" parent="." instance=ExtResource("3_hurtbox")]
invulnerability_duration = 0.2

[node name="AttackHitbox" parent="." instance=ExtResource("4_hitbox")]
damage = 10
knockback_force = 4.5

[node name="ElementComponent" parent="." instance=ExtResource("5_element")]
