[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scripts/actors/training_enemy.gd" id="1_enemy"]
[ext_resource type="PackedScene" path="res://scenes/components/health_component.tscn" id="2_health"]
[ext_resource type="PackedScene" path="res://scenes/components/hurtbox_component.tscn" id="3_hurtbox"]
[ext_resource type="PackedScene" path="res://scenes/components/hitbox_component.tscn" id="4_hitbox"]
[ext_resource type="PackedScene" path="res://scenes/components/element_component.tscn" id="5_element"]
[ext_resource type="Shader" path="res://assets/shaders/world_health_bar.gdshader" id="6_health_bar_shader"]

[sub_resource type="Gradient" id="Gradient_enemy"]
offsets = PackedFloat32Array(0, 0.35, 0.75, 1)
colors = PackedColorArray(0.72, 0.24, 0.16, 1, 0.32, 0.09, 0.07, 1, 0.18, 0.05, 0.04, 1, 0.08, 0.02, 0.02, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_enemy"]
gradient = SubResource("Gradient_enemy")
width = 20
height = 28

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]
radius = 0.42
height = 1.9

[sub_resource type="Gradient" id="Gradient_attack_tell"]
offsets = PackedFloat32Array(0, 0.55, 1)
colors = PackedColorArray(1, 0.9, 0.2, 0, 1, 0.45, 0.08, 0.65, 1, 0.12, 0.04, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_attack_tell"]
gradient = SubResource("Gradient_attack_tell")
width = 28
height = 10

[sub_resource type="Gradient" id="Gradient_health_bar"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_health_bar"]
gradient = SubResource("Gradient_health_bar")
width = 32
height = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_health_bar"]
resource_local_to_scene = true
shader = ExtResource("6_health_bar_shader")
shader_parameter/progress = 1.0

[node name="TrainingEnemy" type="CharacterBody3D"]
script = ExtResource("1_enemy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape3D_enemy")

[node name="Visual" type="Sprite3D" parent="."]
position = Vector3(0, 0.9, 0)
pixel_size = 0.07
billboard = 1
texture_filter = 0
texture = SubResource("GradientTexture2D_enemy")

[node name="HealthComponent" parent="." instance=ExtResource("2_health")]
max_health = 30

[node name="HurtboxComponent" parent="." instance=ExtResource("3_hurtbox")]
collision_layer = 4
invulnerability_duration = 0.08

[node name="ContactHitbox" parent="." instance=ExtResource("4_hitbox")]
collision_layer = 16
collision_mask = 2
damage = 10
active_on_ready = false
knockback_force = 3.5

[node name="ElementComponent" parent="." instance=ExtResource("5_element")]

[node name="AttackTell" type="Sprite3D" parent="."]
position = Vector3(0, 0.08, -0.72)
visible = false
pixel_size = 0.055
billboard = 1
texture_filter = 1
texture = SubResource("GradientTexture2D_attack_tell")

[node name="EnemyHealthSprite" type="Sprite3D" parent="."]
position = Vector3(0, 2.15, 0)
pixel_size = 0.028
billboard = 1
texture_filter = 0
texture = SubResource("GradientTexture2D_health_bar")
material_override = SubResource("ShaderMaterial_health_bar")
